<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACMI x EaaSI game emulator - base environments</title>

    <script type="module" src="https://emulation-as-a-service.gitlab.io/eaas-client/webcomponent.js"></script>
    <style>
        html, body {
            margin: 0;
            border: 0;
            background-color: black;
            color: white;
        }
        a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            margin-block-start: 0;
            padding-inline-start: 0;
        }
        li {
            margin-bottom: 1rem;
        }
        .playitagain {
            width: 100rem;
            margin: 0 auto;
            border: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="playitagain">
        <h1>Start a base environment:</h1>
        <ul>
            <li><a href="index.html?id=0f9565ad-9bad-43e0-b724-06f0bdaa1f8f">MacOS7.5.5 - BASE</a></li>
            <li><a href="index.html?id=5f12333f-209e-46be-a2d3-81e2dcfb0f75">MacOS8.5 - BASE + Sound</a></li>
            <li><a href="index.html?id=88dbadb4-8443-4323-8dc5-5e817bd10111">MacOS9.0.4 - BASE</a></li>
            <li><a href="index.html?id=131369a2-fd62-48c2-b19c-0d7fb7414f14">MS-DOS 6.22 - BASE</a></li>
            <li><a href="index.html?id=9ea41f68-ccfd-4a47-bebf-42aca2c3fa06">MS-DOS 7.1 - BASE</a></li>
            <li><a href="index.html?id=9a9bd7c8-314c-44a6-beb8-d8828c1a5a1d">Windows 95 - BASE</a></li>
            <li><a href="index.html?id=34ad0eda-a615-4cf3-bed3-9d4eb556dee0">Windows 95 - 32G</a></li>
            <li><a href="index.html?id=0590726f-4e26-4dd3-8f34-f6d01541b0cc">Windows 98 SE - BASE</a></li>
            <li><a href="index.html?id=934f0e7a-a52e-4c8b-9497-859fb40fc368">Windows 98 SE - 124G HDD</a></li>
            <li><a href="index.html?id=c23b0e48-4bae-420d-8b34-1bb88f199454">Windows XP Pro SP3 - BASE</a></li>
        </ul>
    </div>
</body>
</html>
